DATABASE_URL="postgresql://user:password@localhost:5432/quickonboarddoc?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
# only set true for testing build in local
AUTH_TRUST_HOST=true
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
GEMINI_API_KEY=""
